# fake-smtp-server

./: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml
src/main/java/de/gessnerfl/fakesmtp/: Application.java
src/main/java/de/gessnerfl/fakesmtp/config/: FakeSmtpConfigurationProperties.java
src/main/java/de/gessnerfl/fakesmtp/controller/: DefaultController.java  EmailController.java
src/main/java/de/gessnerfl/fakesmtp/repository/: EmailRepository.java
src/main/java/de/gessnerfl/fakesmtp/security/: CustomAccessDeniedHandler.java  SpringSecurityConfig.java
src/main/java/de/gessnerfl/fakesmtp/service/: EmailRetentionTimer.java
src/main/resources/: application.yml
src/main/resources/static/: customizing.css
src/main/resources/templates/: email-list.html  login.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: navbar.html
src/test/java/de/gessnerfl/fakesmtp/config/: FakeSmtpConfigurationPropertiesIntegrationTest.java  FakeSmtpConfigurationPropertiesWithAuthenticationIntegrationTest.java
src/test/java/de/gessnerfl/fakesmtp/controller/: EmailControllerMVCIntegrationTest.java
src/test/resources/: application.yml
